spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# projede yap?lan ?eylerin database e nas?l yans?yaca??n? belirler
spring.jpa.hibernate.ddl-auto=update

# gerçekle?en sql sorgular?n? loglara yazd?r?r
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=

